```java
/**
 * 流动意向平均值，建议调整范围：[-0.99,0.99]
 * <p>
 * -0.99 人群流动最慢速率，甚至完全控制疫情传播
 * 0.99为人群流动最快速率, 可导致全城感染
 */
public static float u = 0.99f;
```